
 $$$$$$\                      $$\                             $$\                         $$\       $$\                           $$\           $$\
$$  __$$\                     \__|                            $$ |                        $$ |      \__|                          $$ |          $$ |
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$$$$$\   $$\   $$\  $$$$$$\  $$$$$$$\  $$\ $$$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\  $$ |
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       \_$$  _|  $$ |  $$ |$$  __$$\ $$  __$$\ $$ |$$  __$$\  \____$$\ $$  __$$ |$$  __$$\ $$ |
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |        $$ |    $$ |  $$ |$$ |  \__|$$ |  $$ |$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$ /  $$ |\__|
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |        $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |        \$$$$  |\$$$$$$  |$$ |      $$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$\
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |         \____/  \______/ \__|      \_______/ \__|\__|  \__| \_______| \_______| \______/ \__|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
